# dangkang

dangkang-component/: pom.xml
dangkang-component/src/main/java/com/dangkang/application/annotation/: ServiceDesc.java
dangkang-component/src/main/java/com/dangkang/application/dto/request/: AbstractRequest.java  MultipleQueryRequest.java
dangkang-component/src/main/java/com/dangkang/application/dto/response/: AbstractResponse.java  MultipleResponse.java  Response.java
dangkang-component/src/main/java/com/dangkang/exception/: DangKangAppException.java  DataBaseException.java  ValidationException.java
dangkang-component/src/main/java/com/dangkang/exception/annotation/: ExceptionAndValid.java
dangkang-component/src/main/java/com/dangkang/exception/database/: DataBaseErrorManager.java
dangkang-component/src/main/java/com/dangkang/exception/handler/: ExceptionAndValidAspect.java  FluentValidateCallBack.java  FluentValidatorConfiguration.java
dangkang-component/src/main/java/com/dangkang/exception/net/: NetError.java  NetErrorContext.java  NetErrorManager.java
dangkang-component/src/main/java/com/dangkang/exception/net/strategy/: BindErrorStrategy.java  ConnectErrorStrategy.java  NetErrorStrategy.java  SocketErrorStrategy.java  SocketTimeoutErrorStrategy.java
dangkang-component/src/main/java/com/dangkang/log/logmasking/: MaskConverter.java
dangkang-component/src/main/java/com/dangkang/log/logmasking/annotation/: NotNull.java  Nullable.java  VisibleForTesting.java
dangkang-component/src/main/java/com/dangkang/log/logmasking/datamasking/: DataMask.java  DataMaskJsonFilter.java  MaskMapping.java  MaskStrategy.java  Sensitive.java  SensitiveType.java
dangkang-component/src/main/java/com/dangkang/log/logmasking/datamasking/strategy/: EmailMask.java  HashMask.java  NameMask.java  PartMask.java
dangkang-component/src/main/java/com/dangkang/log/logmasking/util/: EncodeUtil.java  FormatUtil.java  HashUtil.java
dangkang-component/src/main/java/com/dangkang/report/domain/ability/: CompressService.java  DigestService.java  GenerateReportService.java  TransferService.java
dangkang-component/src/main/java/com/dangkang/report/domain/exception/: ReportException.java
dangkang-component/src/main/java/com/dangkang/report/domain/model/: Field.java  Node.java  ReportField.java  ReportNode.java
dangkang-component/src/main/java/com/dangkang/report/domain/repository/: ReportRepository.java
dangkang-component/src/main/java/com/dangkang/report/domain/type/: PageQuery.java  PageResponse.java
dangkang-component/src/main/java/com/dangkang/report/util/: Digest.java  FTPConfig.java  FTPTransfer.java  ZIPCompress.java
dangkang-component/src/main/java/com/dangkang/validation/: PhoneNumberValidator.java
dangkang-component/src/main/java/com/dangkang/validation/validator/: PhoneNumberValidator.java
dangkang-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
dangkang-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: logback-__project-name__.xml
dangkang-ddd-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/config/: application.properties  external-dev.properties
dangkang-ddd-template/: README.md  archetype.properties  pom.xml
dangkang-ddd-template/dangkang-context/: pom.xml
dangkang-ddd-template/dangkang-context-client/: pom.xml
dangkang-ddd-template/dangkang-context-client/src/main/java/com/dangkang/examplecontext/client/api/: ExampleAppQueryService.java  ExampleAppService.java
dangkang-ddd-template/dangkang-context-client/src/main/java/com/dangkang/examplecontext/client/dto/request/: ExampleQueryRequest.java  ExampleQueryRequestDTO.java  ExampleServiceRequest.java  ExampleServiceRequestDTO.java
dangkang-ddd-template/dangkang-context-client/src/main/java/com/dangkang/examplecontext/client/dto/response/: ExampleQueryResponse.java  ExampleQueryResult.java  ExampleQueryResultDTO.java  (+3 more)
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/: DangkangApplication.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/adapter/web/: ExampleServiceController.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/app/service/: ExampleAppQueryServiceImpl.java  ExampleAppServiceImpl.java  ExampleServiceTransaction.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/domain/facade/: CallRequest.java  CallResult.java  ExternalAccessFacade.java  QueryRequest.java  QueryResult.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/domain/model/: DomainObject.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/domain/repository/: ExampleAggregateRootRepository.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/infrastructure/config/: ApplicationConfig.java  ConfigManager.java  ExternalConfig.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/infrastructure/converter/: ExampleContextConverter.java  ExampleConverter.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/infrastructure/facade/: ExternalAccessFacadeImpl.java  ExternalClient.java  ExternalRequest.java  ExternalResponse.java  NetClient.java  QueryClient.java  QueryRequest.java  QueryResponse.java
dangkang-ddd-template/dangkang-context/src/main/java/com/dangkang/examplecontext/infrastructure/repository/: ExampleAggregateRepositoryImpl.java  ExampleContextQueryRepository.java
dangkang-ddd-template/dangkang-context/src/main/resources/: data_mask.properties  logback-dangkang.xml
dangkang-ddd-template/dangkang-context/src/main/resources/config/: application.properties  external-dev.properties  external-prd.properties  external-uat.properties
dangkang-ddd-template/dangkang-context/src/test/java/com/dangkang/examplecontext/apdapter/web/: ExampleServiceControllerTest.java
(+129 files in other folders)
