#开发环境 第三方接口地址信息等参数配置
#外部系统接口url
external.system.url=http://0.0.0.0:8080/%s
#外部系统接口服务名称
external.system.callServiceName=call
external.system.queryServiceName=query

#每个服务可定义单独的服务调用超时时间，也可统一设置默认超时时间
#外部系统callService服务调用读取超时时间
external.system.readTimeoutForCallService=30000
#外部系统调用callService服务连接超时时间
external.system.connectionTimeoutForCallService=30000

#外部系统QueryService服务调用读取超时时间
external.system.readTimeoutForQueryService=30000
#外部系统调用QueryService服务连接超时时间
external.system.connectionTimeoutForQueryService=30000