#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Name=name
Phone=phone,phoneNumber
IDCard=idCardNo
BankCard=bankCard,cardNo
Address=address,addr
Email=email,mail
Captcha=captcha
Passport=passport
Account=account
Password=password