#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}定义全局配置参数
logging.config=classpath:logback-dangkang.xml
server.port=8080
spring.datasource.hikari.username=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver